<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
    integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous" />
  <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="style.css" />
  <title>Work Day Scheduler</title>
</head>

<body>
  <header class="jumbotron">
    <h1 class="display-3">Work Day Scheduler</h1>
    <p class="lead">A simple calendar app for scheduling your work day</p>
    <p id="currentDay" class="lead">Current Time</p>
  </header>
  <div class="container">

    <!-- Timeblocks go here -->
    <!-- <div class="row">
      <div class="col-2 border">00AM</div>
      <div class="col-8 border">
        <input type="text" class="w-100">
      </div>
      <div class="col-2 border">
        <button class="btn btn-dark">save</button>
      </div>
    </div>
    <div class="row">
      <div class="col-2 border ">
        
      </div>
      <div class="col-8 border">
        <input type="text" class="w-100 ">
      </div>
      <div class="col-2 border">
        <button class="btn btn-dark">save</button>
      </div>
    </div>

  </div> -->


    <div class="container-fluid">

      <table class="table table-bordered text-center" id="calendar">
        <thead class="table-head table-dark">
          <tr>
            <th scope="col">Time</th>
            <th scope="col">Event</th>
            <th scope="col">Action</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td scope="row" id="0hh" class="align-middle">00am</td>
            <td scope="row"><textarea id="0event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="1hh" class="align-middle">01am</td>
            <td scope="row"><textarea id="1event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="2hh" class="align-middle">02am</td>
            <td scope="row"><textarea id="2event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="3hh" class="align-middle">03am</td>
            <td scope="row"><textarea id="3event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn ">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="4hh" class="align-middle">04am</td>
            <td scope="row"><textarea id="4event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="5hh" class="align-middle">05am</td>
            <td scope="row"><textarea id="5event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="6hh" class="align-middle">06am</td>
            <td scope="row"><textarea id="6event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="7hh" class="align-middle">07am</td>
            <td scope="row"><textarea id="7event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn ">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="8hh" class="align-middle">08am</td>
            <td scope="row"><textarea id="8event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="9hh" class="align-middle">09am</td>
            <td scope="row"><textarea id="9event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="10hh" class="align-middle">10am</td>
            <td scope="row"><textarea id="10event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="11hh" class="align-middle">11am</td>
            <td scope="row"><textarea id="11event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="12hh" class="align-middle">12pm</td>
            <td scope="row"><textarea id="12event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="13hh" class="align-middle">01pm</td>
            <td scope="row"><textarea id="13event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="14hh" class="align-middle">02pm</td>
            <td scope="row"><textarea id="14event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="15hh" class="align-middle">03pm</td>
            <td scope="row"><textarea id="15event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="16hh" class="align-middle">04pm</td>
            <td scope="row"><textarea id="16event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="17hh" class="align-middle">05pm</td>
            <td scope="row"><textarea id="17event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="18hh" class="align-middle">06pm</td>
            <td scope="row"><textarea id="18event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="19hh" class="align-middle">07pm</td>
            <td scope="row"><textarea id="19event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="20hh" class="align-middle">08pm</td>
            <td scope="row"><textarea id="20event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="21hh" class="align-middle">09pm</td>
            <td scope="row"><textarea id="21event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="22hh" class="align-middle">10pm</td>
            <td scope="row"><textarea id="22event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
          <tr>
            <td scope="row" id="23hh" class="align-middle">11pm</td>
            <td scope="row"><textarea id="23event" class="form-control"></textarea></td>
            <td scope="row" class="align-middle"><button class="btn saveBtn">Save</button></td>
          </tr>
        </tbody>
      </table>


      <!-- <div class="input-group ">
    <span class="border">02AM</span>
    <input type="text" name="" id="" class="form-control" placeholder="" aria-describedby="helpId">
    <button class="btn btn-dark">save</button>
  </div> -->
    </div>



    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./script.js"></script>
</body>

</html>